source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               ESH-INF/,\
               about.html,\
               patch/web/,\
               OSGI-INF/
