Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LGHombot Binding
Bundle-SymbolicName: org.openhab.binding.lghombot;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: patch,.
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.lghombot,
 org.openhab.binding.lghombot.handler,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.lghombot,
 org.openhab.binding.lghombot.handler
Bundle-ActivationPolicy: lazy
